ONT_HOST="http://192.168.15.1"
LOGIN_USER_SUPPORT="support"
LOGIN_USER="admin"
LOGIN_PASS="yourONTPass"
LOGIN_URL="/cgi-bin/login.cgi"
STATUS_VIEW="/cgi-bin/sophia_info.cgi"
REBOOT_CALL="/cgi-bin/device-management-resets.cgi"
COOKIES_FILE="./ontVivoCookies.txt"
